::::::::::::::
from internet -> 192.168.30.* (inventive)
::::::::::::::
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-08 22:27 UTC
Nmap scan report for 192.168.30.1
Host is up (0.012s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.30.10
Host is up (0.022s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
5000/tcp open  upnp

Nmap scan report for 192.168.30.20
Host is up (0.046s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
5000/tcp open  upnp

Nmap scan report for 192.168.30.30
Host is up (0.048s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
500/tcp  open  isakmp
9418/tcp open  git

Nmap done: 256 IP addresses (4 hosts up) scanned in 12.34 seconds


::::::::::::::
from games -> 192.168.19.10(internet)
::::::::::::::
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-08 22:33 UTC
Nmap scan report for internet (192.168.19.10)
Host is up (0.069s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.56 seconds

::::::::::::::
from dev -> 192.168.19.10(internet)
::::::::::::::
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-08 22:32 UTC
Nmap scan report for internet (192.168.19.10)
Host is up (0.065s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.23 seconds

::::::::::::::
from scm -> 192.168.19.10(internet)
::::::::::::::
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-08 22:30 UTC
Nmap scan report for internet (192.168.19.10)
Host is up (0.039s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.44 seconds
