::::::::::::::
from internet -> 192.168.30.10,20,30 (inventive)
nmap -Pn 192.168.30.10,20,30 > scans-after.txt
::::::::::::::
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-09 14:31 UTC
Nmap scan report for 192.168.30.10
Host is up (0.038s latency).
Not shown: 999 filtered ports
PORT     STATE  SERVICE
5000/tcp closed upnp

Nmap scan report for 192.168.30.20
Host is up.
All 1000 scanned ports on 192.168.30.20 are filtered

Nmap scan report for 192.168.30.30
Host is up (0.076s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
500/tcp open  isakmp

Nmap done: 3 IP addresses (3 hosts up) scanned in 41.21 seconds


::::::::::::::
from games -> 192.168.19.10(internet)
nmap -Pn 192.168.19.10 > scans.after.txt
::::::::::::::
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-09 14:39 UTC
Nmap scan report for internet (192.168.19.10)
Host is up (0.091s latency).
Not shown: 999 filtered ports
PORT     STATE  SERVICE
5000/tcp closed upnp

Nmap done: 1 IP address (1 host up) scanned in 68.10 seconds

::::::::::::::
from dev -> 192.168.19.10(internet)
nmap -Pn 192.168.19.10 > scans.after.txt
::::::::::::::
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-09 02:38 UTC
Nmap scan report for internet (192.168.19.10)
Host is up (0.048s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 7.36 seconds

::::::::::::::
from scm -> 192.168.19.10(internet)
nmap -Pn 192.168.19.10 > scans.after.txt
::::::::::::::
Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-09 02:40 UTC
Nmap scan report for internet (192.168.19.10)
Host is up (0.059s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.38 seconds
